{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "parcel-bundler": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "parcel": "^2.9.3",
    "parcel-bundler": "^1.12.5"
  },
  "name": "react",
  "description": "This website is made using React.",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
